# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #22212C
selection_foreground  #ffffff
selection_background  #7970A9

url_color #80FFEA

# black
color0  #22212C
color8  #454158

# red
color1  #FFA680
color9  #FFCA80

# green
color2  #8AFF80
color10 #80FFEA

# yellow
color3  #FFFF80
color11 #FFFFA5

# blue
color4  #9580FF
color12 #D6ACFF

# magenta
color5  #FF80BF
color13 #FF92DF

# cyan
color6  #80FFEA
color14 #A4FFFF

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #22212C
active_tab_background   #f8f8f2
inactive_tab_foreground #22212C
inactive_tab_background #454158

# Marks
mark1_foreground #22212C
mark1_background #FFA680

# Splits/Windows
active_border_color #80FFEA
inactive_border_color #cccccc
