{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "~/.config/fastfetch/ascii/ok.txt",
		"padding": {
			"top": 2,
			"right": 1,
		},
	},
	"modules": [
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
		},
		{
			"type": "host",
			"key": " PC",
			"keyColor": "green",
		},
		{
			"type": "cpu",
			"key": "│ ├",
			"keyColor": "green",
		},
		{
			"type": "gpu",
			"key": "│ ├󰒆",
			"keyColor": "green",
		},
		{
			"type": "memory",
			"key": "│ ├󰍛",
			"keyColor": "green",
		},
		{
			"type": "swap",
			"key": "│ ├󰁄",
			"keyColor": "green",
			"text": "echo swap",
		},
		{
			"type": "disk",
			"key": "└ └",
			"keyColor": "green",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘",
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
		},
		{
			"type": "os",
			"key": " OS",
			"keyColor": "yellow",
		},
		{
			"type": "kernel",
			"key": "│ ├",
			"keyColor": "yellow",
		},
		{
			"type": "packages",
			"key": "│ ├󰏖",
			"keyColor": "yellow",
		},
		{
			"type": "shell",
			"key": "└ └",
			"keyColor": "yellow",
		},
		"break",
		{
			"type": "de",
			"key": " DE",
			"keyColor": "blue",
		},
		{
			"type": "lm",
			"key": "│ ├",
			"keyColor": "blue",
		},
		{
			"type": "wm",
			"key": "│ ├",
			"keyColor": "blue",
		},
		{
			"key": "│ ├",
			"keyColor": "blue",
			"type": "command",
			// Detect yabai
			"text": "pgrep yabai &> /dev/null && echo yabai || echo Quartz Compositor",
		},
		{
			"type": "terminal",
			"key": "└ └",
			"keyColor": "blue",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘",
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐",
		},
		{
			"type": "command",
			"key": "  OS Age ",
			"keyColor": "magenta",
			"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
		},
		{
			"type": "uptime",
			"key": "  Uptime ",
			"keyColor": "magenta",
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────┘",
		},
		"break",
		"colors",
		"break",
	],
}
