# Define an array of symbolic link sources and targets
$HOME/dotfiles/zsh/.zshrc:$HOME/.zshrc
$HOME/dotfiles/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$HOME/dotfiles/bash/.bashrc:$HOME/.bashrc
$HOME/dotfiles/hushlogin/.hushlogin:$HOME/.hushlogin
$HOME/dotfiles/nano/.nanorc:$HOME/.nanorc

#.config folders
$HOME/dotfiles/.config/zed:$HOME/.config/zed
$HOME/dotfiles/.config/yabai:$HOME/.config/yabai
$HOME/dotfiles/.config/wezterm:$HOME/.config/wezterm
$HOME/dotfiles/.config/zed:$HOME/.config/zed
$HOME/dotfiles/.config/starship:$HOME/.config/starship
$HOME/dotfiles/.config/skhd:$HOME/.config/skhd
$HOME/dotfiles/.config/sketchybar:$HOME/.config/sketchybar
$HOME/dotfiles/.config/kitty:$HOME/.config/kitty
$HOME/dotfiles/.config/iterm2:$HOME/.config/iterm2
$HOME/dotfiles/.config/fastfetch:$HOME/.config/fastfetch
$HOME/dotfiles/.config/btop:$HOME/.config/btop
$HOME/dotfiles/.config/borders:$HOME/.config/borders
$HOME/dotfiles/.config/aerospace:$HOME/.config/aerospace
